In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('../datasets/bike_rentals/bike_rentals.csv')
df.iloc[2, 3] = np.nan # 결측치를 임의로 만들기 위해 추가
df.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0.0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0.0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0.0,1,13.12,17.425,76,0.0000,8,6,14

In [2]:
# iloc을 이용한 행 선택
df.iloc[2:5, 3:6]

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

In [3]:
# loc을 이용한 행 선택
df.loc[2:4, 'workingday':'temp']  # loc은 마지막 인덱스를 포함한다

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

In [4]:
# season 열의 값이 2인 행들만 선택
df.loc[df['season'] == 2]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1326,2011-04-01 03:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,4,4
1327,2011-04-01 04:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1.0,1,32.80,38.635,59,15.0013,82,432,514
8147,2012-06-19 20:00:00,2,0,1.0,1,32.80,37.880,55,16.9979,59,399,458
8148,2012-06-19 21:00:00,2,0,1.0,1,31.16,35.605,62,11.0014,37,239,276
8149,2012-06-19 22:00:00,2,0,1.0,1,29.52,34.850,79,6.0032,51,240,291
8150,2012-06-19 23:00:00,2,0,1.0,1,29.52,34.850,79,8.9981,23,102,125

In [5]:
# season이 2인 행들 중에 casual, resistered, count 열만 선택
df.loc[df['season'] == 2, 'casual':]

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [6]:
#season이 1이 아니면서 동시에 weather가 2가 아닌 모든 행 선택
df.loc[(df['season'] != 1) & (df['weather'] != 2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [7]:
#season이 1이 아니면서 동시에 weather가 2가 아닌 모든 행 선택, ~ 사용
df.loc[~(df['season'] == 1) & ~(df['weather'] == 2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [8]:
# info 메서드를 이용한 데이터테이블의 개략적 정보 파악
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10885 non-null  float64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(4), int64(7), object(1)
memory usage: 1020.7+ KB

In [9]:
# select_dtypes 메서드를 사용하여 int형 변수만 선택
df.select_dtypes(include='int')

       season  holiday  weather  humidity  casual  registered  count
0           1        0        1        81       3          13     16
1           1        0        1        80       8          32     40
2           1        0        1        80       5          27     32
3           1        0        1        75       3          10     13
4           1        0        1        75       0           1      1
...       ...      ...      ...       ...     ...         ...    ...
10881       4        0        1        50       7         329    336
10882       4        0        1        57      10         231    241
10883       4        0        1        61       4         164    168
10884       4        0        1        61      12         117    129
10885       4        0        1        66       4          84     88

[10886 rows x 7 columns]

In [10]:
# select_dtypes 메서드를 사용하여 int형 변수만 제외하여 선택
df.select_dtypes(exclude='int')

                  datetime  workingday   temp   atemp  windspeed
0      2011-01-01 00:00:00         0.0   9.84  14.395     0.0000
1      2011-01-01 01:00:00         0.0   9.02  13.635     0.0000
2      2011-01-01 02:00:00         NaN   9.02  13.635     0.0000
3      2011-01-01 03:00:00         0.0   9.84  14.395     0.0000
4      2011-01-01 04:00:00         0.0   9.84  14.395     0.0000
...                    ...         ...    ...     ...        ...
10881  2012-12-19 19:00:00         1.0  15.58  19.695    26.0027
10882  2012-12-19 20:00:00         1.0  14.76  17.425    15.0013
10883  2012-12-19 21:00:00         1.0  13.94  15.910    15.0013
10884  2012-12-19 22:00:00         1.0  13.94  17.425     6.0032
10885  2012-12-19 23:00:00         1.0  13.12  16.665     8.9981

[10886 rows x 5 columns]

filter 메소드를 이용한 행과 열 선택

In [11]:
df = df.set_index('datetime')
#'날짜 시:분:초' 형태로 이루어진 형태의 인덱스에서 00:00:00을 포함하는 인덱스만 선택
df.filter(like='00:00:00', axis=0)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-02 00:00:00,1,0,0.0,2,18.86,22.725,88,19.9995,4,13,17
2011-01-03 00:00:00,1,0,1.0,1,9.02,9.850,44,23.9994,0,5,5
2011-01-04 00:00:00,1,0,1.0,1,6.56,9.090,55,7.0015,0,5,5
2011-01-05 00:00:00,1,0,1.0,1,8.20,12.880,64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-15 00:00:00,4,0,0.0,1,12.30,16.665,70,0.0000,4,90,94
2012-12-16 00:00:00,4,0,0.0,2,14.76,18.940,62,0.0000,8,102,110
2012-12-17 00:00:00,4,0,1.0,2,15.58,19.695,87,0.0000,2,26,28
2012-12-18 00:00:00,4,0,1.0,2,18.04,21.970,94,8.9981,0,18,18
2012-12-19 00:00:00,4,0,1.0,1,12.30,15.910,61,0.0000,6,35,41

In [12]:
# humidty와 windspeed 열만 필터링
df.filter(items=['humidity', 'windspeed'])

                     humidity  windspeed
datetime
2011-01-01 00:00:00        81     0.0000
2011-01-01 01:00:00        80     0.0000
2011-01-01 02:00:00        80     0.0000
2011-01-01 03:00:00        75     0.0000
2011-01-01 04:00:00        75     0.0000
...                       ...        ...
2012-12-19 19:00:00        50    26.0027
2012-12-19 20:00:00        57    15.0013
2012-12-19 21:00:00        61    15.0013
2012-12-19 22:00:00        61     6.0032
2012-12-19 23:00:00        66     8.9981

[10886 rows x 2 columns]

In [13]:
#열 이름 중에 'in'과 's' 사이에 임의의 한 문자를 지니는 열을 필터링
df.filter(regex='in.s')

                     windspeed
datetime
2011-01-01 00:00:00     0.0000
2011-01-01 01:00:00     0.0000
2011-01-01 02:00:00     0.0000
2011-01-01 03:00:00     0.0000
2011-01-01 04:00:00     0.0000
...                        ...
2012-12-19 19:00:00    26.0027
2012-12-19 20:00:00    15.0013
2012-12-19 21:00:00    15.0013
2012-12-19 22:00:00     6.0032
2012-12-19 23:00:00     8.9981

[10886 rows x 1 columns]

rename을 사용한 행, 열 이름 변경

In [14]:
# 열 이름 변경
df.rename(
    {'registered':'registered_user',
    'casual':'unregistered_user'},
    axis=1
)

# column 인자 사용하기(위의 코드와 동일한 결과)
# df.rename(
#     columns={'registered':'registered_user',
#            'casual':'unregistered_user'}
# )

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

데이터 파악의 기본이 되는 info, describe, value_counts, unique 메소드

In [15]:
# describe 메서드를 이용한 데이터테이블의 수치형 통계정보 파악
df.describe()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,10886.000000,10886.000000,10885.000000,10886.000000,10886.00000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,2.506614,0.028569,0.680937,1.418427,20.23086,23.655084,61.886460,12.799395,36.021955,155.552177,191.574132
std,1.116174,0.166599,0.466135,0.633839,7.79159,8.474601,19.245033,8.164537,49.960477,151.039033,181.144454
min,1.000000,0.000000,0.000000,1.000000,0.82000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,1.000000,13.94000,16.665000,47.000000,7.001500,4.000000,36.000000,42.000000
50%,3.000000,0.000000,1.000000,1.000000,20.50000,24.240000,62.000000,12.998000,17.000000,118.000000,145.000000
75%,4.000000,0.000000,1.000000,2.000000,26.24000,31.060000,77.000000,16.997900,49.000000,222.000000,284.000000
max,4.000000,1.000000,1.000000,4.000000,41.00000,45.455000,100.000000,56.996900,367.000000,886.000000,977.000000